PORT = "8000"
SALT_ROUNDS = "8"
DB_CONNECTION_URL = "mongodb://localhost:27017/amazon"
SIGN_IN_TOKEN_SECRET = 'testToken'
CONFIRMATION_EMAIL_TOKEN = "confirmToken"


DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER = "E-COMMERCE"


RESET_TOKEN = "resetPassword"